syntax = "proto3";

package blkchn_svc_v1;
option go_package = "account/api/blkchn-svc/v1;v1"; 
enum KeyType {
  // ("Secp256k1")
  Secp256k1 = 0;
  // ("Ed25519")
  Ed25519 = 1;
  // ("Secp256r1")
  Secp256r1 = 2;
  // ("Rsa2048")
  Rsa2048 = 3;
  // ("Aes")
  Aes = 4;
}

enum TfDenom {
  // ("uwfUSD")
  uwfUSD = 0;
  // ("wSAT")
  wSAT = 1;
  // ("wWEI")
  wWEI = 2;
  // ("wLAM")
  wLAM = 3;
}

enum NtfDenom {
  // ("Dummy")
  Dummy = 0;
  // ("SAT")
  SAT = 1;
  // ("WEI")
  WEI = 2;
  // ("LAM")
  LAM = 3;
}

// TokenType is replaced by TfDenom and NtfDenom
/*
enum TokenType {
    // ("wfusd")
    Wfusd = 0;
    // ("btc")
    Btc = 1;
    // ("ether")
    Ether = 2;
}
*/

message KeyInfo {
  string kms_provider_uuid = 1;
  KeyType key_type = 2;
  string key_name = 3;
}