syntax = "proto3";
package kratos.api;

option go_package = "account/internal/conf;conf";

import "google/protobuf/duration.proto";

// Bootstrap holds the entire app configuration.
message Bootstrap {
  Server server = 1;
  Data   data   = 2;
}

// Server holds both your own server configs and downstream addresses.
message Server {
  message HTTP {
    string  network = 1; // optional, e.g. "tcp"
    string  addr    = 2; // e.g. "0.0.0.0:8000"
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string  network = 1;
    string  addr    = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;

  // Downstream services
  message Downstream {
    string blkchn = 1; // address of blkchn-svc
    string kms    = 2; // address of kms-svc
    string blockchain = 3;
  }
  Downstream downstream = 3;
  string jwksUrl = 4;
}

// Data holds database + redis
message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string  network       = 1;
    string  addr          = 2;
    google.protobuf.Duration read_timeout  = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis    redis    = 2;
}
