syntax = "proto3";

package kms_svc_v1; // use simple package name so that it can also be mod name in rust
option go_package = "account/api/kms-svc/v1;v1";

import "api/kms-svc/v1/types.proto";
import "api/kms-svc/v1/header.proto";
import "api/kms-svc/v1/key_attributes.proto";

message SignMsgRequest {
  Header header = 1;
  string key_name = 2;
  KeyAttributes attributes = 3;
  bytes msg = 4;
}

message SignMsgResponse {
  Header header = 1;
  string key_name = 2;
  KeyAttributes attributes = 3;
  bytes msg = 4;
  bytes sig = 5;
}