syntax = "proto3";

package kms_svc.v1; // use simple package name so that it can also be mod name in rust
option go_package = "account/api/kms-svc/v1;v1";

import "api/kms-svc/v1/types.proto";
import "api/kms-svc/v1/header.proto";
import "api/kms-svc/v1/key_attributes.proto";

message GetPubKeyRequest {
  Header header = 1;
  // for p11, use prefix/keyring/key/version format
  string key_name = 2;
  KeyAttributes attributes = 3;
}

message GetPubKeyResponse {
  Header header = 1;
  // p11 format: prefix/keyring/key/version; mpc tss format: key_id
  string key_name = 2;
  KeyAttributes attributes = 3;
  bytes pub_key = 4;
}