syntax = "proto3";

package kms_svc.v1; // use simple package name so that it can also be mod name in rust
option go_package = "account/api/kms-svc/v1;v1"; 

import "api/kms-svc/v1/header.proto";
import "api/kms-svc/v1/types.proto";

message ProviderInfo {
  string uuid = 1;
  string description = 2;
  string vendor = 3;
  string semver = 4;
//  uint32 version_maj = 4;
//  uint32 version_min = 5;
//  uint32 version_rev = 6;
  ProviderType provider_type = 5;
}

message ListProvidersRequest {
  Header header = 1;
}

message ListProvidersResponse {
  Header header = 1;
  repeated ProviderInfo providers = 2;
}