syntax = "proto3";

package kms_svc_v1; // use simple package name so that it can also be mod name in rust
option go_package = "account/api/kms-svc/v1;v1"; 

import "api/kms-svc/v1/ping.proto";
import "api/kms-svc/v1/describe.proto";
import "api/kms-svc/v1/list_providers.proto";
import "api/kms-svc/v1/list_provider_key_types.proto";
import "api/kms-svc/v1/gen_key.proto";
import "api/kms-svc/v1/get_pub_key.proto";
import "api/kms-svc/v1/sign_msg.proto";
import "api/kms-svc/v1/sign_prehash.proto";

service KmsSvc {
  rpc Ping(PingRequest) returns (PingResponse) {}
  rpc Describe(DescribeRequest) returns (DescribeResponse) {}
  rpc ListProviders(ListProvidersRequest) returns (ListProvidersResponse) {}
  rpc ListProviderKeyTypes(ListKeyTypesRequest) returns (ListKeyTypesResponse) {}
  rpc GenKey(GenKeyRequest) returns (GenKeyResponse) {}
  rpc GetPubKey(GetPubKeyRequest) returns (GetPubKeyResponse) {}
  rpc SignMsg(SignMsgRequest) returns (SignMsgResponse) {}
  rpc SignPrehash(SignPrehashRequest) returns (SignPrehashResponse) {}
}