syntax = "proto3";

package kms_svc_v1; // use simple package name so that it can also be mod name in rust
option go_package = "account/api/kms-svc/v1;v1"; 

enum ProviderType {
  // ("Core provider")
  Core = 0;
  // ("Software based Crypto Provider")
  SoftCrypto = 1;
  // ("Pkcs11 HSM based Crypto Provider")
  P11Hsm = 2;
  // ("MPC TSS based Crypto Provider")
  MpcTss = 3;
}

enum KeyType {
  // ("Secp256k1")
  Secp256k1 = 0;
  // ("Ed25519")
  Ed25519 = 1;
  // ("Secp256r1")
  Secp256r1 = 2;
  // ("Rsa2048")
  Rsa2048 = 3;
  // ("Aes")
  Aes = 4;
}