syntax = "proto3";

package account.v1;

import "google/api/annotations.proto";

option go_package = "account/api/account/v1;v1";

service Account {
  rpc CreateKey(CreateKeyRequest) returns (CreateKeyResponse) {
    option (google.api.http) = {
      post: "/v1/key"
      body: "*"
    };
  }

  rpc Transact(TransactRequest) returns (TransactResponse) {
    option (google.api.http) = {
      post: "/v1/tx"
      body: "*"
    };
  }

  rpc GetAddr(GetAddrRequest) returns (GetAddrResponse) {
    option (google.api.http) = {
      post: "/v1/get_addr"
      body: "*"
    };
  }

  rpc GetBalance(GetBalanceRequest) returns (GetBalanceResponse) {
    option (google.api.http) = {
      post: "/v1/get_balance"
      body: "*"
    };
  }

  rpc Send(SendRequest) returns (SendResponse) {
    option (google.api.http) = {
      post: "/v1/send"
      body: "*"
    };
  }

  rpc GenKey(GenKeyRequest) returns (GenKeyResponse) {
    option (google.api.http) = {
      post: "/v1/gen_key"
      body: "*"
    };
  }

  rpc GetPubKey(GetPubKeyRequest) returns (GetPubKeyResponse) {
    option (google.api.http) = {
      post: "/v1/get_pub_key"
      body: "*"
    };
  }
}
message CreateKeyRequest {
  string user_id = 1;
}

message CreateKeyResponse {
  string public_key = 1;
}

message TransactRequest {
  string from = 1;
  string to = 2;
  uint64 amount = 3;
}

message TransactResponse {
  string tx_id = 1;
}

message KeyAttributes {
  KeyType key_type = 1;
}

message GetPubKeyRequest {
  Header header = 1;
  // for p11, use prefix/keyring/key/version format
  string key_name = 2;
  KeyAttributes attributes = 3;
}

message GetPubKeyResponse {
  Header header = 1;
  // p11 format: prefix/keyring/key/version; mpc tss format: key_id
  string key_name = 2;
  KeyAttributes attributes = 3;
  bytes pub_key = 4;
}

message GenKeyRequest {
  Header header = 1;
  optional string key_name = 2;
  KeyAttributes attributes = 3;
}

message GenKeyResponse {
  Header header = 1;
  string key_name = 2;
  KeyAttributes attributes = 3;
}

message Header {
  // unique identifier of the provider
  string uuid = 1;
  // original application that made the request
  string app_name = 2;
}

message GetAddrRequest {
  KeyInfo key_info = 1;
  }
  
  message GetAddrResponse {
      string address = 1;
  }

  message GetBalanceRequest {
    TfDenom denom = 1;
    string address = 2;
  }
  
  message GetBalanceResponse {
    TfDenom denom = 1;
    string value = 2;
  }

  message SendRequest {
      KeyInfo from_key_info = 1;
      string to_address = 2;
      TfDenom denom = 3;
      string value = 4;
    }
    
    message SendResponse {
      string txhash = 1;
    }


enum KeyType {
  // ("Secp256k1")
  Secp256k1 = 0;
  // ("Ed25519")
  Ed25519 = 1;
  // ("Secp256r1")
  Secp256r1 = 2;
  // ("Rsa2048")
  Rsa2048 = 3;
  // ("Aes")
  Aes = 4;
}

enum TfDenom {
  // ("uwfUSD")
  uwfUSD = 0;
  // ("wSAT")
  wSAT = 1;
  // ("wWEI")
  wWEI = 2;
  // ("wLAM")
  wLAM = 3;
}

message KeyInfo {
  string kms_provider_uuid = 1;
  KeyType key_type = 2;
  string key_name = 3;
}